andrmuel/smart-garden-testing-hardware/.github/actions/kicad-checks/action.yaml
# SPDX-FileCopyrightText: 2026 GARDENA GmbH
#
# SPDX-License-Identifier: GPL-3.0-or-later

description: "Run KiCAD checks (ERC & DRC)"

inputs:
  project-dir:
    required: true
    type: string
  project-name:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: run ERC
      shell: bash
      run: |
        kicad-cli sch erc \
          --severity-warning \
          --severity-error \
          --exit-code-violations \
          "${{ inputs.project-dir }}/${{ inputs.project-name}}.kicad_sch"
    - name: run DRC
      shell: bash
      run: |
        kicad-cli pcb drc \
          --severity-warning \
          --severity-error \
          --exit-code-violations \
          "${{ inputs.project-dir }}/${{ inputs.project-name}}.kicad_pcb"

andrmuel/smart-garden-testing-hardware/.github/workflows/kicad-ci.yaml
- name: run checks for WoR DK
  if: always()
  uses: ./.github/actions/kicad-checks
  with:
    project-dir: wor_dk
    project-name: wor_dk

andrmuel/smart-garden-testing-hardware/.github/workflows/kicad-ci.yaml
- name: run checks for Lemonbeat Dongle MicroJig
  if: always()
  uses: ./.github/actions/kicad-checks
  with:
    project-dir: lemonbeat_dongle_microjig
    project-name: lemonbeat_dongle_microjig

andrmuel/smart-garden-testing-hardware/.github/workflows/kicad-ci.yaml
- name: run checks for Power Splitter
  if: always()
  uses: ./.github/actions/kicad-checks
  with:
    project-dir: power_splitter
    project-name: power_splitter

andrmuel/smart-garden-testing-hardware/.github/workflows/kicad-ci.yaml
- name: run checks for Lemonbeat Dongle
  if: always()
  uses: ./.github/actions/kicad-checks
  with:
    project-dir: lemonbeat_dongle
    project-name: dongle